<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淡入淡出动画</title>
    <script src="./vue.js"></script>
    <style>
        /*淡入*/
        .v-enter{
            opacity: 0;
        }
        .v-enter-to{
            opacity: 0.5;
        }
        .v-enter-active{
            transition: opacity 4s;
        }
        /*淡出*/
        .v-leave-to{
            opacity: 0;
        }
        .v-leave-active{
            transition: opacity 2s;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }
        .enter{
            /*设置旋转元素的基点位置 x y*/
            transform-origin: left center;
            animation: bounce-in 2s;
        }
        .leave{
            transform-origin: left center;
            animation: bounce-in 2s reverse;
        }

    </style>
</head>
<body>
<div id="app">
    <!-- 默认class名 v-enter/leave -->
    <transition>
        <div v-show="isfade">transition: opacity</div>
    </transition>
    <button @click="fade">click</button>    
</div>


<div id="app1">
    <!-- 自定义class名 enter-active-class leave-active-class-->
    <transition name="fade" enter-active-class="enter" leave-active-class="leave">
        <div v-show="isfade">@keyframes</div>        
    </transition>
    <button @click="fade">click</button>    
</div>

<script>
var vm = new Vue({
    el: '#app',
    data: {
        'isfade': true
    },
    methods: {
        fade: function(){
            this.isfade = !this.isfade      
        }
    }
})
var vm1 = new Vue({
    el: '#app1',
    data: {
        'isfade': true
    },
    methods: {
        fade: function(){
            this.isfade = !this.isfade      
        }
    }
})
</script>
</body>
</html>